<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VendorsTab">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clddd"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tablayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Order#"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oid"
            android:text="onlinesellers"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout1"
        android:background="@color/green"
        app:tabPaddingStart="@dimen/_10sdp"
        app:tabPaddingEnd="@dimen/_10sdp"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabMinWidth="@dimen/_30sdp"
        android:clipToPadding="false"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/clddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">




    </com.google.android.material.tabs.TabLayout>




    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tablayout1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/vpager"/>
</androidx.constraintlayout.widget.ConstraintLayout>