<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/sign_in">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Forgot Password"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/login"
        android:layout_marginTop="@dimen/_30sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Whatsapp Your Mobile Number At"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/loginaa"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginaa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="03444623541"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:id="@+id/loginaaa"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginaaa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="To Get Your Password"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/loginaaaa"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_40sdp"/>




</androidx.constraintlayout.widget.ConstraintLayout>