<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in"
    tools:context=".AccountInformation">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ai"
        android:text="Account Information"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_5sdp"/>


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/buttonnn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ai">

        <EditText
            android:id="@+id/nametv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel2"
        android:background="@drawable/buttonnn"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/rel1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/phonetv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:background="@color/white"
            android:inputType="phone"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel4"
        android:background="@drawable/buttonnn"
        app:layout_constraintTop_toBottomOf="@id/rel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/citytv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel5"
        android:background="@drawable/buttonnn"
        app:layout_constraintTop_toBottomOf="@id/rel4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/addresstv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:background="@color/white"
            android:inputType="text"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel6"
        android:background="@drawable/buttonnn"
        app:layout_constraintTop_toBottomOf="@id/rel5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/passwordtv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:background="@color/white"
            android:inputType="text"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/upbtn"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/rel6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/button"
        android:textColor="@color/white"
        />





</androidx.constraintlayout.widget.ConstraintLayout>