<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sign_in"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Vendor Name"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/ycompl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ycompl"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Date"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/Date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ycompl"
        app:layout_constraintStart_toEndOf="@id/Date"
        android:text="Date"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/Datetxt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Datetxt"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Total Quantity"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/trq"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Datetxt"
        app:layout_constraintStart_toEndOf="@id/trq"
        android:text="Total Amount(PKR)"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tam"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trq"
        app:layout_constraintStart_toStartOf="parent"
        android:text="fgfhthrth"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@id/trq"

        android:id="@+id/trqtxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tam"
        app:layout_constraintStart_toStartOf="@id/tam"
        app:layout_constraintEnd_toEndOf="@id/tam"
        android:text="ghghgh"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/purple_700"

        android:id="@+id/tamtxt"/>






                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/trqtxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tbl"
                    android:stretchColumns="1,2,3,4,5,6">


                    <TableRow

                        android:padding="@dimen/_1sdp"
                        >

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@color/grey"
                            android:layout_margin="@dimen/_1sdp"
                            android:text="P.Name"
                            android:textAlignment="center"
                            android:textColor="#27AE60"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@color/grey"
                            android:layout_margin="@dimen/_1sdp"
                            android:text="Received qty"
                            android:textAlignment="center"
                            android:textColor="#27AE60"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@color/grey"
                            android:layout_margin="@dimen/_1sdp"
                            android:text="Item Price"
                            android:textAlignment="center"
                            android:textColor="#27AE60"
                            android:textSize="@dimen/_16ssp" />
                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@color/grey"
                            android:layout_margin="@dimen/_1sdp"
                            android:text="Sale price"
                            android:textAlignment="center"
                            android:textColor="#27AE60"
                            android:textSize="@dimen/_16ssp" />






                    </TableRow>



                </TableLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adminledrec"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>