<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:id="@+id/ordercard"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icons"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/profilerect"
        android:scaleType="center"
        android:src="@drawable/profileicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vendorname"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:text="Name"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toEndOf="@id/icons"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_44sdp"
        android:src="@drawable/arrowblack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>